Browsername = Chrome
baseurl = https://encodable.com/uploaddemo/
ClubUsername = prasadathrayil@gmail.com
ClubPassword = Nichi@123
CoachUsername = athrayil@gmail.com
CoachPassword = Nichi@123
Individualusername = arun.vijeesh396@gmail.com
IndividualPassword = Nichi@123